#!/bin/bash
# Your job name.
#SBATCH -J M
#
# Output files. .out. is for standard output .err. is for the error output.
#SBATCH --array=1-4
#SBATCH -o %x-%A_%a.out
#SBATCH -e %x-%A_%a.err
#
# Maximum expected runtime.  ( 00 Days, 1 hour, 00 minutes, 00 seconds)
#SBATCH --time=00-1:00:00
#
# Allocate one node with all 16 CPU cores
#SBATCH --nodes=1
#SBATCH --cpus-per-task=16
#
# Choose Partition (Queue)
#SBATCH --partition short
#
# Mail Options
#SBATCH --mail-type=FAIL,BEGIN,END
#SBATCH --mail-user=jschulze@mpi-magdeburg.mpg.de
#
### END OF THE SLURM SPECIFIC PART ###

# Setup OpenMP
if [ -n "$SLURM_CPUS_PER_TASK" ]; then
  omp_threads=$SLURM_CPUS_PER_TASK
else
  omp_threads=1
fi
export OMP_NUM_THREADS=$omp_threads
export MKL_ENABLE_INSTRUCTIONS=AVX2
# set up the environment (choose whats needed)
# load the modules system
source /etc/profile.d/modules.sh


# Your changes Below!!!!

# Load MATLAB
module load apps/matlab/2021a


# SETUP Your MATLAB environment
# The default search path for m-files.
export MATLABPATH=.:$(git rev-parse --show-toplevel)/src/m

export MY_DT=10
export MY_ORDER=$SLURM_ARRAY_TASK_ID

#run your script
matlab -nodisplay -batch demo_rail_euler

