#!/bin/bash
#SBATCH -J fig:impl:warmup
#SBATCH -o %x-%j.out
#SBATCH -e %x-%j.err
#
#SBATCH -N 2
#SBATCH --ntasks-per-node 4
#SBATCH -c 4
#
#SBATCH --time=00-2:00:00
#SBATCH --partition=short
#SBATCH --mail-type=FAIL,END
#SBATCH --mail-user=jschulze@mpi-magdeburg.mpg.de

set -eu

export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK:-1}
export MKL_ENABLE_INSTRUCTIONS=AVX2
export JULIA_PROJECT=@.

# number of steps per stage:
export MY_NC=${MY_NC:-1}
export MY_NF=${MY_NF:-10}

# order of solvers:
export MY_OC=${MY_OC:-1}
export MY_OF=${MY_OF:-1}

# dense vs lowrank
export MY_KIND=dense

module load apps/julia/1.6

MY_WC=0 MY_WF=0 julia compute_par.jl
MY_WC=1 MY_WF=0 julia compute_par.jl
MY_WC=1 MY_WF=1 julia compute_par.jl
