#!/bin/bash
#SBATCH -J par
#SBATCH -o %x-%j.out
#SBATCH -e %x-%j.err
#
#SBATCH -n 16
#SBATCH -c 1
#
#SBATCH --time=00-1:00:00
#SBATCH --partition=short
#SBATCH --mail-type=FAIL,END
#SBATCH --mail-user=jschulze@mpi-magdeburg.mpg.de

set -eu

export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK:-1}
export MKL_ENABLE_INSTRUCTIONS=AVX2
export JULIA_PROJECT=@.

# number of steps per stage:
export MY_NC=${MY_NC:-1}
export MY_NF=${MY_NF:-10}

# order of solvers:
export MY_OC=${MY_OC:-1}
export MY_OF=${MY_OF:-1}

# warm-up solvers:
export MY_WC=${MY_WC:-true}
export MY_WF=${MY_WF:-false}

echo "Launching ${MY_KIND} rail${MY_RAIL:-371}"

module load apps/julia/1.6

julia compute_par.jl
